
[RECORD]
RECORD_FOLDER=./
[TRIGGER]
TRIGGER_MSK=4
POST_TRIGGER=1010
TRIGGER_POSITION_KEEP=0
TRIGGER_EDGE=0
NUM_SAMPLE=32768
[MISC]
LINK_TYPE=
LINK_NUM=0
NODE_NUM=0
STARTED=0
SHOW_LEFT_PANE=1
SHOW_BOTTOM_PANE=1
SHOW_SCOPE_0_PANE=1
SHOW_SCOPE_1_PANE=0
SHOW_SCOPE_2_PANE=0
SHOW_SCOPE_3_PANE=0
GRID_LINE_COLOR_0=0xc0c0c0
GRID_LINE_TYPE_0=4
GRID_LINE_WIDTH_0=1
OFFSET_SEC_0=0
SEC_2_DIV_0=10000
BACKGROUND_COLOR_0=0x000000
GRID_LINE_COLOR_1=0x80ff80
GRID_LINE_TYPE_1=4
GRID_LINE_WIDTH_1=1
OFFSET_SEC_1=0
SEC_2_DIV_1=2e+06
BACKGROUND_COLOR_1=0x000000
GRID_LINE_COLOR_2=0x808080
GRID_LINE_TYPE_2=4
GRID_LINE_WIDTH_2=1
OFFSET_SEC_2=0
SEC_2_DIV_2=2e+06
BACKGROUND_COLOR_2=0xdfdfdf
GRID_LINE_COLOR_3=0xffffff
GRID_LINE_TYPE_3=4
GRID_LINE_WIDTH_3=1
OFFSET_SEC_3=0
SEC_2_DIV_3=2e+06
BACKGROUND_COLOR_3=0xa3a3a3
EXT_RATE_MHZ=1
USE_EXT_CLOCK=0
USE_TTL=0
MAX_LOG_X=32868
ACQ_BOARD_NUM=1
[ACQ_BOARDS]
[ACQ_BOARDS/0]
BOARD_TYPE=
ADDRESS=0x3210
CHANNEL_GROUP=1
NUM_CHANNEL=8
NUM_VIRTUAL_CHANNEL=4
[ACQ_BOARDS/0/0]
ENABLED=1
SCOPE_VIEW_ENABLED_0=1
SCOPE_VIEW_ENABLED_1=1
SCOPE_VIEW_ENABLED_2=1
SCOPE_VIEW_ENABLED_3=1
LINE_COLOR_0=0x00ffff
LINE_WIDTH_0=0
OFFSET_Y_0=0
VOLT_2_DIV_0=40
LINE_COLOR_1=0xffff00
LINE_WIDTH_1=0
OFFSET_Y_1=0
VOLT_2_DIV_1=4
LINE_COLOR_2=0xff0000
LINE_WIDTH_2=0
OFFSET_Y_2=0
VOLT_2_DIV_2=4
LINE_COLOR_3=0x0000ff
LINE_WIDTH_3=0
OFFSET_Y_3=2
VOLT_2_DIV_3=4
RECORD_RATE_DIVIDER=1
RECORD_ENABLED=1
RECORD_FORMAT=1
DAC_OFFSET_BIT=0
DAC_VOLT_2_BIT=26214.4
TRIGGER_THRESHOLD_VOLT=0
TRIGGER_THR_SAMPLE=10
[ACQ_BOARDS/0/1]
ENABLED=1
SCOPE_VIEW_ENABLED_0=1
SCOPE_VIEW_ENABLED_1=1
SCOPE_VIEW_ENABLED_2=1
SCOPE_VIEW_ENABLED_3=1
LINE_COLOR_0=0xff8000
LINE_WIDTH_0=0
OFFSET_Y_0=2
VOLT_2_DIV_0=4
LINE_COLOR_1=0xffff00
LINE_WIDTH_1=0
OFFSET_Y_1=0
VOLT_2_DIV_1=4
LINE_COLOR_2=0xff0000
LINE_WIDTH_2=0
OFFSET_Y_2=0
VOLT_2_DIV_2=4
LINE_COLOR_3=0x0000ff
LINE_WIDTH_3=0
OFFSET_Y_3=2
VOLT_2_DIV_3=4
RECORD_RATE_DIVIDER=6
RECORD_ENABLED=0
RECORD_FORMAT=1
DAC_OFFSET_BIT=0
DAC_VOLT_2_BIT=26214.4
TRIGGER_THRESHOLD_VOLT=0
TRIGGER_THR_SAMPLE=10
[ACQ_BOARDS/0/2]
ENABLED=1
SCOPE_VIEW_ENABLED_0=1
SCOPE_VIEW_ENABLED_1=1
SCOPE_VIEW_ENABLED_2=1
SCOPE_VIEW_ENABLED_3=1
LINE_COLOR_0=0xffff80
LINE_WIDTH_0=0
OFFSET_Y_0=0
VOLT_2_DIV_0=4
LINE_COLOR_1=0xffff00
LINE_WIDTH_1=0
OFFSET_Y_1=0
VOLT_2_DIV_1=4
LINE_COLOR_2=0xff0000
LINE_WIDTH_2=0
OFFSET_Y_2=0
VOLT_2_DIV_2=4
LINE_COLOR_3=0x0000ff
LINE_WIDTH_3=0
OFFSET_Y_3=2
VOLT_2_DIV_3=4
RECORD_RATE_DIVIDER=1
RECORD_ENABLED=0
RECORD_FORMAT=2
DAC_OFFSET_BIT=0
DAC_VOLT_2_BIT=26214.4
TRIGGER_THRESHOLD_VOLT=0
TRIGGER_THR_SAMPLE=10
[ACQ_BOARDS/0/3]
ENABLED=0
SCOPE_VIEW_ENABLED_0=1
SCOPE_VIEW_ENABLED_1=1
SCOPE_VIEW_ENABLED_2=1
SCOPE_VIEW_ENABLED_3=1
LINE_COLOR_0=0x80ff80
LINE_WIDTH_0=0
OFFSET_Y_0=0
VOLT_2_DIV_0=4
LINE_COLOR_1=0xffff00
LINE_WIDTH_1=0
OFFSET_Y_1=0
VOLT_2_DIV_1=4
LINE_COLOR_2=0xff0000
LINE_WIDTH_2=0
OFFSET_Y_2=0
VOLT_2_DIV_2=4
LINE_COLOR_3=0x0000ff
LINE_WIDTH_3=0
OFFSET_Y_3=2
VOLT_2_DIV_3=4
RECORD_RATE_DIVIDER=1
RECORD_ENABLED=0
RECORD_FORMAT=0
DAC_OFFSET_BIT=0
DAC_VOLT_2_BIT=26214.4
TRIGGER_THRESHOLD_VOLT=0
TRIGGER_THR_SAMPLE=10
[ACQ_BOARDS/0/4]
ENABLED=0
SCOPE_VIEW_ENABLED_0=1
SCOPE_VIEW_ENABLED_1=1
SCOPE_VIEW_ENABLED_2=1
SCOPE_VIEW_ENABLED_3=1
LINE_COLOR_0=0xff0000
LINE_WIDTH_0=0
OFFSET_Y_0=0
VOLT_2_DIV_0=4
LINE_COLOR_1=0xffff00
LINE_WIDTH_1=0
OFFSET_Y_1=0
VOLT_2_DIV_1=4
LINE_COLOR_2=0xff0000
LINE_WIDTH_2=0
OFFSET_Y_2=0
VOLT_2_DIV_2=4
LINE_COLOR_3=0x0000ff
LINE_WIDTH_3=0
OFFSET_Y_3=2
VOLT_2_DIV_3=4
RECORD_RATE_DIVIDER=1
RECORD_ENABLED=0
RECORD_FORMAT=0
DAC_OFFSET_BIT=0
DAC_VOLT_2_BIT=26214.4
TRIGGER_THRESHOLD_VOLT=0
TRIGGER_THR_SAMPLE=10
[ACQ_BOARDS/0/5]
ENABLED=0
SCOPE_VIEW_ENABLED_0=1
SCOPE_VIEW_ENABLED_1=1
SCOPE_VIEW_ENABLED_2=1
SCOPE_VIEW_ENABLED_3=1
LINE_COLOR_0=0x0000ff
LINE_WIDTH_0=1
OFFSET_Y_0=0
VOLT_2_DIV_0=4
LINE_COLOR_1=0xffff00
LINE_WIDTH_1=0
OFFSET_Y_1=0
VOLT_2_DIV_1=4
LINE_COLOR_2=0xff0000
LINE_WIDTH_2=0
OFFSET_Y_2=0
VOLT_2_DIV_2=4
LINE_COLOR_3=0x0000ff
LINE_WIDTH_3=0
OFFSET_Y_3=2
VOLT_2_DIV_3=4
RECORD_RATE_DIVIDER=1
RECORD_ENABLED=0
RECORD_FORMAT=0
DAC_OFFSET_BIT=0
DAC_VOLT_2_BIT=26214.4
TRIGGER_THRESHOLD_VOLT=0
TRIGGER_THR_SAMPLE=10
[ACQ_BOARDS/0/6]
ENABLED=0
SCOPE_VIEW_ENABLED_0=0
SCOPE_VIEW_ENABLED_1=0
SCOPE_VIEW_ENABLED_2=0
SCOPE_VIEW_ENABLED_3=0
LINE_COLOR_0=0xffffff
LINE_WIDTH_0=1
OFFSET_Y_0=0
VOLT_2_DIV_0=4
LINE_COLOR_1=0xffffff
LINE_WIDTH_1=1
OFFSET_Y_1=0
VOLT_2_DIV_1=4
LINE_COLOR_2=0xffffff
LINE_WIDTH_2=1
OFFSET_Y_2=0
VOLT_2_DIV_2=4
LINE_COLOR_3=0xffffff
LINE_WIDTH_3=1
OFFSET_Y_3=0
VOLT_2_DIV_3=4
RECORD_RATE_DIVIDER=1
RECORD_ENABLED=0
RECORD_FORMAT=0
DAC_OFFSET_BIT=32767
DAC_VOLT_2_BIT=26214.4
TRIGGER_THRESHOLD_VOLT=0
TRIGGER_THR_SAMPLE=0
[ACQ_BOARDS/0/7]
ENABLED=0
SCOPE_VIEW_ENABLED_0=0
SCOPE_VIEW_ENABLED_1=0
SCOPE_VIEW_ENABLED_2=0
SCOPE_VIEW_ENABLED_3=0
LINE_COLOR_0=0xffffff
LINE_WIDTH_0=1
OFFSET_Y_0=0
VOLT_2_DIV_0=4
LINE_COLOR_1=0xffffff
LINE_WIDTH_1=1
OFFSET_Y_1=0
VOLT_2_DIV_1=4
LINE_COLOR_2=0xffffff
LINE_WIDTH_2=1
OFFSET_Y_2=0
VOLT_2_DIV_2=4
LINE_COLOR_3=0xffffff
LINE_WIDTH_3=1
OFFSET_Y_3=0
VOLT_2_DIV_3=4
RECORD_RATE_DIVIDER=1
RECORD_ENABLED=0
RECORD_FORMAT=0
DAC_OFFSET_BIT=32767
DAC_VOLT_2_BIT=26214.4
TRIGGER_THRESHOLD_VOLT=0
TRIGGER_THR_SAMPLE=0
[ACQ_BOARDS/0/VIRT_0]
ENABLED=0
SCOPE_VIEW_ENABLED_0=0
SCOPE_VIEW_ENABLED_1=0
SCOPE_VIEW_ENABLED_2=0
SCOPE_VIEW_ENABLED_3=0
LINE_COLOR_0=0xffffff
LINE_WIDTH_0=0
OFFSET_Y_0=0
VOLT_2_DIV_0=20
LINE_COLOR_1=0xffffff
LINE_WIDTH_1=0
OFFSET_Y_1=0
VOLT_2_DIV_1=20
LINE_COLOR_2=0xffffff
LINE_WIDTH_2=0
OFFSET_Y_2=0
VOLT_2_DIV_2=20
LINE_COLOR_3=0xffffff
LINE_WIDTH_3=0
OFFSET_Y_3=0
VOLT_2_DIV_3=20
RECORD_RATE_DIVIDER=1
RECORD_ENABLED=0
RECORD_FORMAT=0
VIRTUAL_CHANNEL_DEF=CH0,11,ADD
[ACQ_BOARDS/0/VIRT_1]
ENABLED=0
SCOPE_VIEW_ENABLED_0=0
SCOPE_VIEW_ENABLED_1=0
SCOPE_VIEW_ENABLED_2=0
SCOPE_VIEW_ENABLED_3=0
LINE_COLOR_0=0xffffff
LINE_WIDTH_0=0
OFFSET_Y_0=0
VOLT_2_DIV_0=20
LINE_COLOR_1=0xffffff
LINE_WIDTH_1=0
OFFSET_Y_1=0
VOLT_2_DIV_1=20
LINE_COLOR_2=0xffffff
LINE_WIDTH_2=0
OFFSET_Y_2=0
VOLT_2_DIV_2=20
LINE_COLOR_3=0xffffff
LINE_WIDTH_3=0
OFFSET_Y_3=0
VOLT_2_DIV_3=20
RECORD_RATE_DIVIDER=1
RECORD_ENABLED=0
RECORD_FORMAT=0
VIRTUAL_CHANNEL_DEF=
[ACQ_BOARDS/0/VIRT_2]
ENABLED=0
SCOPE_VIEW_ENABLED_0=0
SCOPE_VIEW_ENABLED_1=0
SCOPE_VIEW_ENABLED_2=0
SCOPE_VIEW_ENABLED_3=0
LINE_COLOR_0=0xffffff
LINE_WIDTH_0=0
OFFSET_Y_0=0
VOLT_2_DIV_0=20
LINE_COLOR_1=0xffffff
LINE_WIDTH_1=0
OFFSET_Y_1=0
VOLT_2_DIV_1=20
LINE_COLOR_2=0xffffff
LINE_WIDTH_2=0
OFFSET_Y_2=0
VOLT_2_DIV_2=20
LINE_COLOR_3=0xffffff
LINE_WIDTH_3=0
OFFSET_Y_3=0
VOLT_2_DIV_3=20
RECORD_RATE_DIVIDER=1
RECORD_ENABLED=0
RECORD_FORMAT=0
VIRTUAL_CHANNEL_DEF=
[ACQ_BOARDS/0/VIRT_3]
ENABLED=0
SCOPE_VIEW_ENABLED_0=0
SCOPE_VIEW_ENABLED_1=0
SCOPE_VIEW_ENABLED_2=0
SCOPE_VIEW_ENABLED_3=0
LINE_COLOR_0=0xffffff
LINE_WIDTH_0=0
OFFSET_Y_0=0
VOLT_2_DIV_0=20
LINE_COLOR_1=0xffffff
LINE_WIDTH_1=0
OFFSET_Y_1=0
VOLT_2_DIV_1=20
LINE_COLOR_2=0xffffff
LINE_WIDTH_2=0
OFFSET_Y_2=0
VOLT_2_DIV_2=20
LINE_COLOR_3=0xffffff
LINE_WIDTH_3=0
OFFSET_Y_3=0
VOLT_2_DIV_3=20
RECORD_RATE_DIVIDER=1
RECORD_ENABLED=0
RECORD_FORMAT=0
VIRTUAL_CHANNEL_DEF=CH1,CH2,ADD
