    -----------------------------------------------------------------------------

                   --- CAEN SpA - Computing Systems Division --- 

    -----------------------------------------------------------------------------

    CAEN V1x90  Rel. 1.1

    Installation and Use Instructions

    -----------------------------------------------------------------------------

    July 2013

    -----------------------------------------------------------------------------


 The complete documentation can be found in the CAENVME Library Manual
 available on this CD or on CAEN's Web Site at http://www.caen.it.


 Content 
 -------
      
 |- CAENV1x90Readme.txt            :  This file
 |
 |- CAENV1x90ReleaseNotes.txt      :  Release Notes of the last software release
 |
 |- CAENV1x90.tar.gz               :  Gzipped tar file with the library and demos
      
 System Requirements
 -------------------
 
 - CAEN V1718 USB-VME Bridge and/or CAEN A2818 PCI-CONET Board
 - Linux kernel Rel. 2.4/2.6 with gnu C/C++ compiler


 Installation notes
 ------------------
 
 - Decompress the gzipped tar file ( tar -xvf CAENV1x90.tar.gz ).
 
 - Install the dynamic library ( go to the library folder and type make install ).
 
 - Make sure that the CAENVMELib is properly installed

